<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Gonore: Pengertian, Penyebab, Gejala, Pengobatan, dan Pencegahan
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f7f6;
        color: rgba(1, 1, 1, 0.8);
      }

      nav {
        background-color: rgba(1, 1, 1, 0.8);
        padding: 1rem 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 0.8rem 1.5rem;
        font-weight: 500;
        font-size: 1rem;
      }

      nav a:hover {
        background-color: #202020;
        transition: background-color 0.3s;
      }

      header {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 2rem 0;
        text-align: center;
        margin-bottom: 2rem;
      }

      header h1 {
        margin-bottom: 0.5rem;
        font-weight: 700;
        font-size: 2.5rem;
      }

      header p {
        font-size: 1.1rem;
        margin-top: 0;
      }

      h2 {
        color: #000000;
        margin-bottom: 1.5rem;
        font-weight: 600;
      }

      .content {
        margin-bottom: 2rem;
        line-height: 1.8;
      }

      .content ul {
        list-style-type: none;
        padding-left: 20px;
      }

      .content ul li::before {
        content: "•";
        color: #000000;
        font-size: 1.2rem;
        margin-right: 10px;
      }

      .content p {
        margin-bottom: 1.5rem;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1.5rem;
        margin-top: 2rem;
      }

      footer p {
        margin: 0;
      }

      /* Responsiveness untuk tablet dan smartphone */
      @media (max-width: 1024px) {
        .container {
          max-width: 90%;
          padding-left: 15px;
          padding-right: 15px;
        }

        header h1 {
          font-size: 2rem;
        }

        nav a {
          padding: 0.8rem 1rem;
          font-size: 0.9rem;
        }
      }

      @media (max-width: 768px) {
        .container {
          max-width: 95%;
          padding-left: 10px;
          padding-right: 10px;
        }

        header h1 {
          font-size: 1.6rem;
        }

        nav a {
          padding: 0.8rem 1rem;
          font-size: 0.85rem;
        }

        footer p {
          font-size: 0.9rem;
        }
      }

      @media (max-width: 576px) {
        header h1 {
          font-size: 1.4rem;
        }

        nav a {
          font-size: 0.8rem;
          padding: 0.6rem 1rem;
        }

        footer p {
          font-size: 0.8rem;
        }
      }

      .content-column {
        flex: 1;
        min-width: 300px;
        margin-bottom: 30px;
      }

      .content-column p {
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Panduan Intim</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <h1>Gonore: Pengertian, Penyebab, Gejala, Pengobatan, dan Pencegahan</h1>
      <p>Informasi lengkap tentang Gonore dan cara mencegahnya</p>
    </header>

    <div class="container">
      <section>
        <h2>Pengertian Gonore</h2>
        <div class="content-wrapper">
          <!-- Swapped the image and text positions -->
          <div class="content-column">
            <img src="gonore.jpeg" alt="Ilustrasi Gonore" class="img-fluid" />
          </div>
          <div class="content-column">
            <p>
              Gonore adalah infeksi menular seksual (IMS) yang disebabkan oleh
              bakteri <em>Neisseria gonorrhoeae</em>. Bakteri ini menginfeksi
              selaput lendir pada saluran reproduksi, uretra, rektum,
              tenggorokan, dan mata. Gonore dapat menular melalui hubungan
              seksual tanpa pelindung (baik vaginal, anal, maupun oral) dengan
              seseorang yang terinfeksi, bahkan jika orang tersebut tidak
              menunjukkan gejala.
            </p>
          </div>
        </div>

        <h2>Penyebab Gonore</h2>
        <div class="content">
          <p>
            Gonore disebabkan oleh infeksi bakteri
            <em>Neisseria gonorrhoeae</em>. Bakteri ini berkembang biak di
            membran mukosa tubuh manusia dan dapat menginfeksi bagian-bagian
            tubuh yang terkena cairan tubuh yang terkontaminasi, seperti cairan
            mani, cairan vagina, dan darah. Gonore dapat menular melalui:
          </p>
          <ul>
            <li>
              <strong>Hubungan Seksual Tanpa Pelindung</strong>: Penularan
              melalui kontak seksual vaginal, anal, atau oral dengan seseorang
              yang terinfeksi.
            </li>
            <li>
              <strong>Dari Ibu ke Anak</strong>: Gonore dapat ditularkan dari
              ibu yang terinfeksi kepada bayi selama proses persalinan, yang
              dapat menyebabkan infeksi mata serius pada bayi baru lahir.
            </li>
            <li>
              <strong>Berbagi Alat Seksual</strong>: Meskipun jarang, gonore
              dapat ditularkan melalui alat seks yang terkontaminasi.
            </li>
          </ul>
        </div>

        <h2>Gejala Gonore</h2>
        <div class="content">
          <p>
            Banyak orang yang terinfeksi gonore tidak menunjukkan gejala sama
            sekali, terutama pada wanita. Namun, jika gejala muncul, mereka
            dapat berbeda tergantung pada lokasi infeksi dan jenis kelamin orang
            yang terinfeksi.
          </p>
          <h3>Pada Pria:</h3>
          <ul>
            <li>Nyeri saat buang air kecil</li>
            <li>Cairan kuning kehijauan yang keluar dari penis</li>
            <li>Sakit atau pembengkakan di area testis</li>
            <li>Nyeri tenggorokan (jika infeksi terjadi melalui seks oral)</li>
          </ul>
          <h3>Pada Wanita:</h3>
          <ul>
            <li>Peningkatan keputihan</li>
            <li>Nyeri saat buang air kecil</li>
            <li>Nyeri panggul atau perut bawah</li>
            <li>Pendarahan antar periode menstruasi</li>
            <li>Sakit saat berhubungan seksual</li>
            <li>Nyeri tenggorokan (jika infeksi terjadi melalui seks oral)</li>
          </ul>
        </div>

        <h2>Komplikasi Gonore</h2>
        <div class="content">
          <p>
            Jika tidak diobati, gonore dapat menyebabkan berbagai komplikasi,
            baik pada pria maupun wanita:
          </p>
          <h3>Pada Wanita:</h3>
          <ul>
            <li>
              <strong>Penyakit Radang Panggul (PID)</strong>: Infeksi serius
              yang dapat menyebabkan nyeri panggul kronis, kemandulan, dan
              kehamilan ektopik (kehamilan di luar rahim).
            </li>
            <li>
              <strong>Infeksi Mata pada Bayi</strong>: Jika ibu terinfeksi
              gonore, bayi yang lahir dapat terkena infeksi mata yang dapat
              menyebabkan kebutaan jika tidak diobati.
            </li>
          </ul>
          <h3>Pada Pria:</h3>
          <ul>
            <li>
              <strong>Epididimitis</strong>: Infeksi pada saluran yang membawa
              sperma, yang dapat menyebabkan nyeri testis dan mempengaruhi
              kesuburan.
            </li>
            <li>
              <strong>Infeksi Urethritis</strong>: Infeksi pada uretra yang
              menyebabkan nyeri saat buang air kecil dan keluarnya cairan dari
              penis.
            </li>
          </ul>
        </div>

        <h2>Diagnosis Gonore</h2>
        <div class="content">
          <p>
            Diagnosis gonore dilakukan melalui pemeriksaan laboratorium dari
            sampel cairan yang diambil dari area yang terinfeksi, seperti
            uretra, serviks, rektum, atau tenggorokan.
          </p>
        </div>

        <h2>Pengobatan Gonore</h2>
        <div class="content">
          <p>
            Gonore dapat diobati dengan antibiotik. Pengobatan biasanya terdiri
            dari:
          </p>
          <ul>
            <li>
              <strong>Suntikan Ceftriaxone</strong>: Antibiotik yang diberikan
              melalui suntikan.
            </li>
            <li>
              <strong>Obat Oral Azitromisin</strong>: Antibiotik yang diminum
              untuk mengatasi infeksi.
            </li>
          </ul>
        </div>

        <h2>Pencegahan Gonore</h2>
        <div class="content">
          <p>
            Untuk mencegah infeksi gonore, beberapa langkah yang bisa dilakukan
            adalah:
          </p>
          <ul>
            <li>
              <strong>Penggunaan Kondom</strong>: Menggunakan kondom setiap kali
              berhubungan seksual dapat mengurangi risiko tertular gonore dan
              IMS lainnya.
            </li>
            <li>
              <strong>Tes Rutin</strong>: Melakukan tes IMS secara rutin,
              terutama bagi mereka yang berisiko tinggi.
            </li>
          </ul>
        </div>

        <h2>Kesimpulan</h2>
        <div class="content">
          <p>
            Gonore adalah infeksi menular seksual yang dapat menyebabkan
            komplikasi serius jika tidak diobati. Pengobatan dengan antibiotik
            efektif, dan pencegahan bisa dilakukan dengan menggunakan kondom
            serta melakukan tes IMS secara rutin.
          </p>
        </div>
      </section>
    </div>

    <footer>
      <p>&copy; 2024 Panduan Intim. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
